COMPOSE_FILE=compose-files/docker-compose.yml

BOOTSTRAP_SERVERS=mm2-kafka
SECURITY_PROTOCOL=SASL_SSL
SASL_MECHANISM=SCRAM-SHA-512
SSL_TRUSTSTORE_LOCATION=/tmp/kafka.client.truststore.jks

SASL_JAAS_CONFIG=config

CONNECT_REST_ADVERTISED_HOST_NAME=mm2-kafka-connect
CONNECT_TARGET_PORT=8083
CONNECT_PUBLISHED_PORT=8083

CONNECT_GROUP_ID=mm2_connect

CONNECT_STORAGE_TOPIC_PREFIX=_mm2_connect-
CONNECT_CONFIG_STORAGE_TOPIC=connect-config
CONNECT_OFFSET_STORAGE_TOPIC=connect-offset
CONNECT_STATUS_STORAGE_TOPIC=connect-status
CONNECT_CONFIG_STORAGE_REPLICATION_FACTOR=2
CONNECT_OFFSET_STORAGE_REPLICATION_FACTOR=2
CONNECT_STATUS_STORAGE_REPLICATION_FACTOR=2

CONNECT_CONSUMER_SECURITY_PROTOCOL=SASL_PLAINTEXT
CONNECT_CONSUMER_SASL_MECHANISM=PLAIN
CONNECT_PRODUCER_SECURITY_PROTOCOL=SASL_PLAINTEXT
CONNECT_PRODUCER_SASL_MECHANISM=PLAIN

CONNECT_KEY_CONVERTER=org.apache.kafka.connect.storage.StringConverter
CONNECT_VALUE_CONVERTER=io.confluent.connect.avro.AvroConverter

CONNECT_DEPLOY_REPLICAS=1
CONNECT_DEPLOY_NODE_GROUP=workers

KAFKA_REST_PROXY_TARGET_PORT=8082
KAFKA_REST_PROXY_PUBLISHED_PORT=8082
KAFKA_REST_PROXY_TARGET_JMX_PORT=31005
KAFKA_REST_PROXY_PUBLISHED_JMX_PORT=31005
KAFKA_REST_HOST_NAME=mm2-kafka-rest-proxy
KAFKA_REST_JMX_HOSTNAME=mm2-kafka-rest-proxy
REST_PROXY_DEPLOY_REPLICAS=1
REST_PROXY_DEPLOY_NODE_GROUP=workers
KAFKA_REST_MESSAGE_MAX_BYTES=419431424
KAFKA_REST_REPLICA_FETCH_MAX_BYTES=419431424
KAFKA_REST_MAX_REQUEST_SIZE=419431424

SCHEMA_REGISTRY_DEPLOY_REPLICAS=1
SCHEMA_REGISTRY_DEPLOY_NODE_GROUP=workers

SCHEMA_REGISTRY_HOSTNAME=mm2-schema-registry
SCHEMA_REGISTRY_TARGET_PORT=8081
SCHEMA_REGISTRY_PUBLISHED_PORT=8081


SCHEMA_REGISTRY_HOSTNAME=test.company.com

CONNECT_REST_ADVERTISED_HOST_NAME=test.company.com

KAFKA_REST_HOST_NAME=test.company.com

BOOTSTRAP_SERVERS=b-1.baepmskstaging.51yjeq.c11.kafka.us-east-1.amazonaws.com:9096,b-3.baepmskstaging.51yjeq.c11.kafka.us-east-1.amazonaws.com:9096,b-2.baepmskstaging.51yjeq.c11.kafka.us-east-1.amazonaws.com:9096

export SASL_JAAS_CONFIG='org.apache.kafka.common.security.scram.ScramLoginModule required username="epkafka" password="Hv11kk5t8zVwZha7RkOPC3w1";'
